<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .man{
            background-color: white;
            width: 100%;
            height: 50px;
        }
        .navbar
        {
            background-color:white;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        .pa{
            background-color:white;
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: gray;
        }
        .pb{
            background-color:white;
            width: 15%;
            height:50px;
              display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .state{
            background-color:white;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .state p{
            font-size: 90px;
        }
        .video{
            background-color:white;
            width: 100%;
            height: 500px;
            text-align: center;
            padding-top: 50px;
        }
        .pa h2{
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <section>
        <div class="man"></div>
        <div class="navbar">
            <div class="pa">
                <h1 style="font-size: 30px; color: black;">Startup 3</h1>
                <h2>Features</h2>
                <h2>Downloads</h2>
                <h2>Docs</h2>
                <h2>Support</h2>
                <h2>Blog</h2>
            </div>
            <div class="pb">
                <img src="./twitter.png" alt="" style="width: 30px;height: 30px;">
                <img src="./facebook.png" alt="" style="width: 30px;height: 30px;">
                <img src="./google.png" alt="" style="width: 30px;height: 30px;">

            </div>
        </div>
    </section>
    <section>
        <div class="state">
            <p>Simple and beautiful  ready</p>
               <p>for use blocks</p>
        </div>
        <div class="video">
         <img src="./pic.png" alt="" style="width: 600px; height: 400px;" >
        </div>
    </section>
</body>
</html>